<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge" />
    <title>Documents</title>
    <link rel="stylesheet" type="text/css" href="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../library/css/common.css"
    />
    <script
      type="text/javascript"
      src="../../library/js/jquery.1.12.4.js"
    ></script>
  </head>
  <style type="text/css">
    .com_tit {
      padding: 100px 0 80px;
      font-size: 70px;
      text-align: center;
    }
    .com_txt {
      max-width: 70%;
      margin: 0 auto;
      font-size: 30px;
      text-align: center;
    }

    .sec01 {
      background: #ddd;
    }
    .sec01 .content {
      font-size: 170px;
    }
    .sec01 .content .progress {
      position: fixed;
      left: 50%;
      top: 500px;
      width: 70%;
      height: 100px;
      margin-left: -35%;
      border: 1px solid #222;
      text-align: center;
    }
    .sec01 .content .progress .bar {
      display: block;
      /* 사용자가 스크롤 할 시 값을 업데이트 해서 게이지가 차오르는 시각적 효과를 위해 초기값 0 설정 */
      width: 0%;
      height: 100%;
      background-color: #111;
    }
    .sec01 .content .progress .txt {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="wrap">
      <section class="sec01">
        <h2 class="com_tit">스크롤 백분률</h2>
        <p class="com_txt">Hello World</p>
        <article class="content">
          <div class="progress">
            <!--progress의 게이지를 채움-->
            <span class="bar"></span>
            <!--progress의 value 값-->
            <p class="txt">0%</p>
          </div>
          가<br />
          나<br />
          다<br />
          라<br />
          마<br />
          바<br />
          사<br />
          아<br />
          자<br />
          차<br />
          카<br />
          타<br />
          파<br />
          하
          <!--이 Text 요소의 길이가 sec01의 length이며, 스크롤 할 거리-->
        </article>
      </section>
    </div>

    <script type="text/javascript">
      $(function () {
        //progress 밑에 있는 txt를 text 에. 퍼센트 값을 담을 엘리먼트
        var text = $(".progress .txt");
        //progress 밑에 있는 bar를 progressBar 에. 퍼센트 게이지 엘리먼트
        var progressBar = $(".progress .bar");

        // 스크롤 할 때마다 호출되는 함수
        function getPercent() {
          //스크롤 거리 - sec01의 높이값
          var scrollHeight = $(".sec01").height();
          //스크롤 할 실제 거리 - sec01의 높이값에서 윈도우의 높이값을 뺀 값
          var scrollRealHeight = scrollHeight - $(window).height();
          //스크롤 위치
          var winScrollTop = $(window).scrollTop();
          //백분율 거리
          var scrollPercent = (winScrollTop / scrollRealHeight) * 100;
          //텍스트에 삽입될 값은 소수점 반올림
          var textPercent = Math.round(scrollPercent);

          render(textPercent, scrollPercent);
        }

        //텍스트 값을 업데이트
        function render(textPercent, scrollPercent) {
          text.text(textPercent + "%");

          progressBar.css({
            //게이지 값을 업데이트
            width: scrollPercent + "%",
          });
        }

        // init => 프로그램의 시작을 알리는 함수
        function init() {
          getPercent();
        }

        $(window).scroll(function () {
          //스크롤 이벤트를 추가합니다.

          getPercent();
        });

        init(); //초기화
      });
    </script>
  </body>
</html>
