<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge" />
    <title>Documents</title>
    <link rel="stylesheet" type="text/css" href="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../library/css/common.css"
    />
  </head>
  <style type="text/css">
    .com_tit {
      padding: 100px 0 80px;
      font-size: 70px;
      text-align: center;
    }
    .com_txt {
      max-width: 70%;
      margin: 0 auto;
      font-size: 30px;
      text-align: center;
    }

    .sec01 {
      background: #ddd;
    }
    .sec01 .content {
      font-size: 170px;
    }
    .sec01 .content .progress {
      position: fixed;
      left: 50%;
      top: 500px;
      width: 70%;
      height: 100px;
      margin-left: -35%;
      border: 1px solid #222;
      text-align: center;
    }
    .sec01 .content .progress .bar {
      display: block;
      width: 0%;
      height: 100%;
      background-color: #111;
    }
    .sec01 .content .progress .txt {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="wrap">
      <section class="sec01">
        <h2 class="com_tit">스크롤 백분률</h2>
        <p class="com_txt">Hello World</p>
        <article class="content">
          <div class="progress">
            <span class="bar"></span>

            <p class="txt">0%</p>
          </div>
          가<br />
          나<br />
          다<br />
          라<br />
          마<br />
          바<br />
          사<br />
          아<br />
          자<br />
          차<br />
          카<br />
          타<br />
          파<br />
          하
        </article>
      </section>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        var text = document.querySelector(".progress .txt");
        var progressBar = document.querySelector(".progress .bar");

        function getPercent() {
          var scrollHeight = document.querySelector(".sec01").offsetHeight;
          var scrollRealHeight = scrollHeight - window.innerHeight;
          // outerHeight = 탭 부 맨 끝 하단.  innerHeight = 현재 보이는 웹 영역
          var winScrollTop = window.pageYOffset;
          var scrollPercent = (winScrollTop / scrollRealHeight) * 100;
          var textPercent = Math.round(scrollPercent);

          render(textPercent, scrollPercent);
        }

        function render(textPercent, scrollPercent) {
          text.innerText = textPercent + "%";

          progressBar.style.width = scrollPercent + "%";
        }

        function init() {
          getPercent();
        }

        document.addEventListener(
          "scroll",
          function () {
            getPercent();
          },
          false
        );

        init(); //초기화
      };
    </script>
  </body>
</html>
